<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación Profesional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            width: 200px;
            height: 100%;
            background-color: #333;
            color: white;
        }
        ul {
            list-style: none;
        }
        .margin10 {
            margin-bottom: 10px
        }
        a {
            color: white;
            text-decoration: none;
        }
        .content {
            margin-left: 220px; padding: 20px;
        }
        h2  {
            color: #333;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 0; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Formación Profesional</h1>
    </header>
    <nav>
        <ul>
            <li class="margin10"><a href="#curso1">Curso 1</a>
            </li>
            <li class="margin10"><a href="#curso2">Curso 2</a>
            </li>
            <li><a href="#curso3">Curso 3</a></li>
        </ul>
    </nav>

    <div class="content">
        <section>
            <h2>Curso de Desarrollo Web</h2>
            <p>Este curso ofrece una introducción completa al desarrollo de sitios web...</p>
        </section>

        <section id="curso2">
            <h2>Curso de Diseño Gráfico</h2>
            <p>Explora las técnicas fundamentales del diseño gráfico, incluyendo tipografía, color y más...</p>
        </section>

        <section id="curso3">
            <h2>Curso de Marketing Digital</h2>
            <p>Aprende las estrategias clave del marketing digital para impulsar el éxito empresarial...</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Formación Profesional</p> 
    </footer>
</body>