<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 CSS</title>
    <style>
        body {
            font-family: Arial;
            color: #005555;
            text-align: justify;
        }

        .redText {
            font-weight: bold;
        }

        .tamañoLetraP {
            font-size: 20px;
        }

        .brownColor {
            font-family: Courier;
            color: brown;
        }

        .alignLeft {
            text-align: left;
        }

        .red15PX {
            color: red;
            font-size: 15px;
        }

        .courierBlue {
            font-family: Courier;
            color: blue;
        }

        .font20PX {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="redText">Hoja de estilos en cascada</h2>
    </header>
    <section>
        <p class="tamañoLetraP">
            CSS (siglas en inglés de Cascading Style Sheets), en español «Hojas de estilo en cascada»,
            es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado
            escrito en un lenguaje de marcado.2 Es muy usado para establecer el diseño visual de los documentos
            web, e interfaces de usuario escritas en HTML o XHTML.
        </p>
    </section>
    <section>
        <h3 class="brownColor">Aplicación del lenguaje</h3>
        El lenguaje puede ser aplicado a cualquier
        documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera. Te puede ayudar a crear tu propio sitio
        web. Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear
        páginas visualmente atractivas, interfaces de usuario para aplicaciones web y GUIs para muchas
        aplicaciones móviles (como Firefox OS).
    </section>
    <section class="alignLeft">
        <article>
            <p><u>
                    CSS está diseñado principalmente para marcar la separación del contenido del documento y la forma
                    de presentación de este, características tales como las capas o layouts, los colores y las fuentes.
                </u></p>
            <p class="red15PX">
                <i>Esta separación busca mejorar la accesibilidad del documento, proveer más flexibilidad y control
                    en la especificación de características presentacionales, permitir que varios documentos HTML
                    compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, y reducir
                    la complejidad y la repetición de código en la estructura del documento.
                </i>
            </p>
        </article>
    </section>
    <section>
        <article>
            <h3 class="courierBlue">Separación y formato del contenido</h3>

            <p class="font20PX">
                La separación del formato y el contenido hace posible presentar el mismo documento marcado en diferentes
                estilos para diferentes métodos de renderizado, como en pantalla, en impresión, en voz
                mediante un navegador de voz o un lector de pantalla, y dispositivos táctiles basados en el
                sistema Braille. También se puede mostrar una página web de manera diferente dependiendo del tamaño de
                la pantalla o tipo de dispositivo. Los lectores pueden especificar una hoja de estilos diferente, como
                una hoja de estilos CSS guardado en su computadora, para sobreescribir la hoja de estilos del diseñador.
            </p>
        </article>
    </section>
    <section>
        <article>
            <h3 class="courierBlue">Especificación CSS</h3>
            <p>
                La especificación CSS describe un esquema prioritario para determinar qué reglas de estilo se aplican
                si más de una regla coincide para un elemento en particular. Estas reglas son aplicadas con un sistema
                llamado de cascada, de modo que las prioridades son calculadas y asignadas a las reglas, así que los
                resultados son predecibles.
            </p>
    </section>
    </article>
</body>

</html>