<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor-flex {
            display: flex;
            height: 125px;
            /* Altura fija para el contenedor */
            background-color: lightgray;
            justify-content:space-around;
            /* Distribuye el espacio alrededor de los elementos */
            align-items:flex-start;
            /* Alinea los elementos verticalmente en el centro */
        }

        .caja {
            width: 200px;
            /* Ancho fijo para cada caja */
            background-color: skyblue;
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            margin: 0 50px;
        }
    </style>
</head>

<body>

    <div class="contenedor-flex">
        <div class="caja">Caja 1</div>
        <div class="caja">Caja 2</div>
        <div class="caja">Caja 3</div>
    </div>


</body>

</html>